{
  "name": "iobroker.rutenbecklink",
  "version": "0.2.0",
  "description": "Adapter for Rutenbeck remote IO devices such as TCR IP 4",
  "author": {
    "name": "Daniel Ross",
    "email": "mail@networks4industry.de"
  },
  "contributors": [
    {
      "name": "@@Author@@",
      "email": "@@email@@"
    }
  ],
  "homepage": "https://github.com/Networks4Industry/ioBroker.RutenbeckLink.git",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Rutenbeck",
    "TCR IP4",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Networks4Industry/ioBroker.RutenbeckLink.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/Networks4Industry/ioBroker.RutenbeckLink.git/issues"
  },
  "readmeFilename": "README.md"
}